[formatters]
keys: cmdprint,simple

[handlers]
keys: cmdprint,madgraph5

[loggers]
keys: root,cmd

[formatter_cmdprint]
format: %(message)s

[formatter_simple]
format: %(name)s: %(message)s

[handler_cmdprint]
class: StreamHandler
args: [sys.stdout]
formatter: cmdprint

[handler_madgraph5]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[logger_root]
level: INFO
handlers: madgraph5

[logger_cmd]
level: INFO
handlers: cmdprint
qualname=cmdprint
propagate=0

