[formatters]
keys: cmdprint,simple,madgraph

[handlers]
keys: cmdprint,root,madgraph,fatalerror

[loggers]
keys: root,cmd,madgraph,fatalerror


[formatter_cmdprint]
format: %(message)s

[formatter_simple]
format: %(name)s: %(message)s

[formatter_madgraph]
format: %(levelname)s: %(message)s


[handler_cmdprint]
class: StreamHandler
args: [sys.stdout]
formatter: cmdprint

[handler_root]
class: StreamHandler
args: [sys.stdout]
formatter: simple

[handler_madgraph]
class: StreamHandler
args: [sys.stdout]
formatter: madgraph

[handler_fatalerror]
class: StreamHandler
args: [sys.stderr]
formatter: cmdprint


[logger_root]
level: INFO
handlers: root

[logger_madgraph]
level: INFO
handlers: madgraph
qualname=madgraph
propagate=0

[logger_cmd]
level: INFO
handlers: cmdprint
qualname=cmdprint
propagate=0


[logger_fatalerror]
level: CRITICAL
handlers: fatalerror
qualname=fatalerror
propagate=0


